body{
    font-family: 'Roboto', sans-serif;
}
*{
    margin: 0;
}
a{
    display: block;
    text-decoration: none;
    color: #fff;

}
.conteiner{
    max-width: 1312px;
    margin: 0 auto;
    padding-right: 16px;
    padding-left: 16px;
}
.bg{
    background-image: url(./IMG/Vector.jpg);
    height: 100vh;    
}
.logo{
    display: flex;
    align-items: center;
}
.nav{
    display: flex;
    align-items: center;
}
.heder__wrapper{
    padding-top: 25px;
    padding-bottom: 65px;
    display: flex;
    justify-content: space-between;
}
.logo__img2{
    margin: 0 24px;
}
.name{
    font-weight: 700;
    font-size: 18px;
    line-height: 135%;
    color: #566F96;
}
.nav__link4{
    margin-left: 32px;
}
.nav__link3{
    margin-left: 32px;
    
}
.nav__link2{
    margin-left: 32px;
}
.nav__link{
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    line-height: 100%;
    color: #566F96;
    transition: .3s;
}
.nav__link:hover{
    color: #779bd4;
}
.card{
    display: flex;
    flex-direction: column;
    padding: 48px;
    background-color: #fff;
    /* width: 515px; */
    border-radius: 20px;
    z-index: 2;
}
.planet{
    position: relative;
    height: 550px;
}
.planet__img{
    position: absolute;
    top: 100px;
    z-index: 0;
}
.form{
    display: flex;
    flex-direction: column;
}
.form-input{
    width: 280px;
    padding: 12px 16px;
    margin-bottom: 24px;
}
.form-submit-button{
    width: 193px;
    padding: 9px 24px;
    border: none;
    background-color: #AEDBCE;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: -0.1px;
    border-radius: 4px;
}
.card__heading{
    font-weight: 700;
    font-size: 36px;
    line-height: 140%;
    color: #353B48;
    margin-bottom: 32px;
    width: 419px;
}
.form-label{
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: #353B48;
    margin-bottom: 8px;

}
.main__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main{
    padding-bottom: 85px;
}
.footer__text{
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #566F96;
    text-align: center;
}
.span{
    display: none;
    width: 18px;
    height: 2px;
    background-color: #566F96;
}
.span2{
    margin-top: 3px;
    margin-bottom: 3px;
}
.select{
    width: 316px;
}
@media screen and (max-width: 619px){
    
    .planet__img{
        display: none;
    }
}
@media screen and (max-width: 550px){

    .nav{
        display: none;
    }
    .span{
        display: block;
    }
    .card__heading{
        width: 279px;
        font-size: 30px;
    }
    .form-input{
        width: 243px
    }
    .main__wrapper{
        justify-content: center;
    }
    .heder__wrapper{
        padding-bottom: 20px;
    }
    .main{
        padding-bottom: 27px;
    }
    .card{
        padding: 32px;
    }
}